<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/gap_8">

    <TextView
        android:id="@+id/day_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        tools:text="Wednesday" />

    <ImageView
        android:id="@+id/weather_status"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_weight="1"
        tools:src="@drawable/ic_sample_weather" />

    <TextView
        android:id="@+id/max_temp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:paddingRight="@dimen/gap_8"
        android:gravity="right"
        tools:text="15" />

    <TextView
        android:id="@+id/min_temp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        android:gravity="right"
        android:paddingRight="@dimen/gap_8"
        android:textSize="20sp"
        tools:text="5" />

</LinearLayout>